html,
body {
    height: 100%;
}

main {
    min-height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

/* https://codepen.io/atmos4/pen/YzggydY */
dialog:not([open]) {
    display: grid;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all var(--pico-transition) allow-discrete;
}

dialog[open] {
    /* display: grid; */
    visibility: visible;
    opacity: 1;
    transition: opacity var(--pico-transition);
}

dialog article {
    max-height: unset;
    overflow: unset;
    transform: scale(0.5);
    transition: transform var(--pico-transition);
}

dialog[open] article {
    transform: scale(1);
}

dialog header {
    padding: 1.5rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slideshow {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

/* https://www.w3schools.com/howto/howto_css_flip_card.asp */
.card {
    background-color: transparent;
    width: 500px;
    height: 400px;
    max-width: 100%;
    max-height: 100%;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card.reveal .card-inner {
    transform: rotateY(-180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    box-shadow: 4px 4px 16px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-size: 1.4rem;
}

.card-back {
    transform: rotateY(180deg);
}

.btn-toolbar {
    display: flex;
    gap: 0.5rem;
}
