<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- (Part 2: CSS, Question 0) Font import here. If you don't know what this is yet, don't worry, we cover this in the Part 2 of the homework.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Jocelyn Tao</title>
</head>
<body>
        <!-- Part 1: Question 0. Add an image of yourself here. -->
        <img src="assets/IMG_7236.jpg"/>
        <h1>Jocelyn Tao</h1>
        <!-- Question 1. Add a unique id to each div that belongs to the class "section-wrapper".-->
        <div class="section-wrapper" id="education">
            <h2>Education</h2>
            <!-- Question 2. Fill this in with details about your degree, major(s), and coursework. Use at least 1 header tag (h3, b, or em). -->
            <h3>UC Berkeley, Computer Science, BA</h3>
            <p><b>Coursework:</b> Data Structures, Efficient Algorithms and Intractable Problems, Artificial Intelligence, Optimization Models in Engineering</p>
        </div>
        <div class="section-wrapper" id="experience">
            <h2>Experience</h2>
            <!-- Question 3a. Copy-paste the div with the class experience-list-item twice, and fill them in with your work experiences. -->
            <div class="experience-wrapper">    
                <div class="experience-list-item">
                    <h3>Experience 1</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li>uspendisse ligula magna, pharetra in ullamcorper a</li>
                    </ul>
                </div>
                <div class="experience-list-item">
                    <h3>Experience 2</h3>
                    <ul>
                        <li>Experience 2 bullet point</li>
                        <li>Experience 2 bullet point</li>
                    </ul>
                </div>
                <div class="experience-list-item">
                    <h3>Experience 3</h3>
                    <ul>
                        <li>Did something</li>
                        <li>Made something</li>
                    </ul>
                </div>
            </div>
            <!-- Question 3c. Create a div that contains/wraps around ALL the experience-list-item divs named "experience-wrapper"! You'll need this later. -->
        </div>
        <div class="section-wrapper" id="projects">
            <h2>Projects</h2>
            <!-- Question 4a. Create a few project-list-items divs. Fill these in with your favorite projects! -->
            <div class="project-wrapper">
                <div class="project-list-item">
                    <h3>Pacman</h3>
                    <p>Coded game agents that use inference to locate invisible ghosts</p>
                </div>
                <div class="project-list-item">
                    <h3>Build Your Own World</h3>
                    <p>Created a 2D world generator and game</p>
                </div>
                <div class="project-list-item">
                    <h3>Cubstart Website</h3>
                    <p>Used HTML and CSS to create a personal website</p>
                </div>
            </div>
        </div>
            <!-- Question 4b. Create a div that contains/wraps around all the projects-list-item divs named "project-wrapper". You'll need this later! -->
        <div id="contact">
            <!-- Question 5. Add a link to your favorite social media account to the text "here". -->
            <p><a href="https://www.google.com">You can contact me here!</a></p>
        </div>
</body>
</html>
