<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Cal Library Tier List</title>
</head>
<body>
    <div>
        <h1>Cal Library Tier List</h1>
    </div>
    <div id="a" class="tier">
        <h2><u>A Tier</u></h2>
        <p><ul>
            <li><b>Moffitt</b></li>
            <li><b>Music</b></li>
            <li><b>Kresge :'(</b></li>
        </ul></p>
        <img src="./assets/moffit.webp" height="90px"/>
    </div>
    <div id="b" class="tier">
        <h2><u>B Tier</u></h2>
        <p><ul>
            <li><b>Biosciences</b></li>
            <li><b>East Asian</b></li>
            <li><b>Main Stacks</b></li>
        </ul></p>
        <img src="./assets/biosciences.webp" height="90px"/>
    </div>
    <div id="c" class="tier">
        <h2><u>C Tier</u></h2>
        <p><ul>
            <li><b>Chemistry</b></li>
            <li><b>Earth Science</b></li>
            <li><b>Math</b></li>
        </ul></p>
        <img src="./assets/chem.webp" height="90px"/>
    </div>
    <div id="d" class="tier">
        <h2><u>D Tier</u></h2>
        <p><ul>
            <li><b>Doe</b></li>
            <li><b>Wurster</b></li>
            <li><b>Haas</b></li>
        </ul></p>
        <img src="./assets/doe.webp" height="90px"/>
    </div>
    <div id="f" class="tier">
        <h2><u>? Tier</u></h2>
        <p><ul>
            <li><b>Law</b></li>
            <li><b>Ethnic Studies</b></li>
            <li><b>BAMPFA</b></li>
            <li><b>IGS</b></li>
        </ul></p>
        <img src="./assets/law.webp" height="90px"/>
    </div>
    <a href="https://www.lib.berkeley.edu/hours">Library Locations and Hours</a>
</body>
</html>