body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(26, 26, 23);
}
h1 {
    color: white;
    position:relative;
    left:10px;
}
h2 {
    font-size: 22px;
}
p {
    line-height: 80%;
}
img {
    position:fixed;
    right:20px;
}
a {
    color:white;
    position:relative;
    left:10px;
}
#a {
    border-color:rgb(255, 127, 127);
    background-color: rgb(255, 174, 174);
}
#b {
    border-color:rgb(255, 191, 126);
    background-color: rgb(255, 222, 189);
}
#c {
    border-color:rgb(255, 223, 127);
    background-color: rgb(255, 238, 187);
}
#d {
    border-color:rgb(255, 255, 127);
    background-color: rgb(255, 255, 195);
}
#f {
    border-color:rgb(191, 255, 127);
    background-color: rgb(219, 255, 184);
}
.tier {
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-width: 5px;
    border-style: solid;
    display:flex;
    width: 90vw;
}
#a:hover {
    background-color:rgb(255, 127, 127);
}
#b:hover {
    background-color:rgb(255, 191, 126);
}
#c:hover {
    background-color:rgb(255, 223, 127);
}
#d:hover {
    background-color:rgb(255, 255, 127);
}
#f:hover {
    background-color: rgb(191, 255, 127);
}