<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Playground</title>
  <link rel="stylesheet" href="styles/index.css" />
  <link rel="stylesheet" href="styles/playground.css" />
</head>

<body>
  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="playground.html">Playground</a>
  </div>
  <section class="trinkets">
    <div id="counter">
      <h1>Counter:</h1>
      <!-- Part 1: -->
      <!-- Add an h1 tag with the id "count-display". -->
      <!-- YOUR CODE HERE -->
      <h1 id="count-display"></h1>
      <button class="button" id="subtract">-</button>
      <!-- Add button with the id "add" and the class "button", containing the text "+" here. -->
      <!-- YOUR CODE HERE -->
      <button class="button" id="add">+</button>
    </div>
    <div id="todo-list">
      <h3>Todo List</h3>
      <!-- Part 4: -->
      <!-- Create an "input" HTML element, with type "text" and the id "input-task": -->
      <!-- YOUR CODE HERE -->
      <input type="text" id="input-task">
      <div id="input-handlers">
        <button class="button" id="submit">Submit</button>
        <button class="button" id="clear">Clear</button>
      </div>
      <!--Side note: This is the unordered list that you will be adding li elements to later!-->
      <ul id="tasks"></ul>
    </div>
  </section>
</body>
<!-- Side note: This script tag links your JavaScript file to your HTML file!-->
<script src="scripts/playground.js"></script>

</html>